{
  "name": "SMU PRO — Escola Profissional de Eventos",
  "short_name": "SMU PRO",
  "description": "Cursos de sonorização, iluminação, DJ e VJ para eventos ao vivo",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
